// Задание 5
// Пользователь может оформить доставку товара к себе в страну, указав ее при посещении страницы в prompt.
// Учти, пользователь может ввести имя страны не только буквами нижнего регистра, а к примеру 'кИтАЙ'.
// Напиши скрипт который выводит сообщение о стоимости доставки в указанную страну. Обязательно используй switch.
//  Формат сообщения: 'Доставка в [страна] будет стоить [цена] кредитов'.

// Но доставка есть не везде, если указанной страны нет в списке, то выводи в alert сообщение
// 'В вашей стране доставка не доступна'.

// Ниже приведен список стран и стоимость доставки.

// Китай - 100 кредитов
// Чили - 250 кредитов
// Австралия - 170 кредитов
// Индия - 80 кредитов
// Ямайка - 120 кредитов

let country = prompt('Введите страну');
let price = 0;
if (country === null) {
  alert('Пользователь отменил операцию');
} else {
  country = country.toLowerCase();
}

switch (country) {
  case 'китай':
    price = 100;
    country = 'Китай';
    console.log(`Доставка в ${country} будет стоить ${price} кредитов`);
    break;
  case 'чили':
    country = 'Чили';
    price = 250;
    console.log(`Доставка в ${country} будет стоить ${price} кредитов`);
    break;
  case 'австралия':
    country = 'Австралию';
    price = 170;
    console.log(`Доставка в ${country} будет стоить ${price} кредитов`);
    break;
  case 'индия':
    country = 'Индию';
    price = 80;
    console.log(`Доставка в ${country} будет стоить ${price} кредитов`);
    break;
   case 'ямайка':
    country = 'Ямайку';
    price = 120;
    console.log(`Доставка в ${country} будет стоить ${price} кредитов`);
    break;
  default:
    alert('В вашей стране доставка не доступна')
};